<!DOCTYPE html>

<html class="no-js">
    <head>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="bovidae frmawork">
        <meta name="author" content="kainat Asma ">
        <title>Bovidae - The PHP Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="http://localhost/bovidae/public/img/favicon1.png" />
        <link rel="stylesheet" href="http://localhost/bovidae/public/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost/bovidae/public/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/bovidae/public/css/animate.css">
        <link rel="stylesheet" href="http://localhost/bovidae/public/css/main.css">
        <link rel="stylesheet" href="http://localhost/bovidae/public/css/custom-alert.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
    </head>
	
    <body id="body">
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="1 start up page.html">
						<h1 id="logo">
							<img src="http://localhost/bovidae/public/img/logo.png" alt="Meghna" />
						</h1>
					</a>
                </div>
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                     <ul id="nav" class="nav navbar-nav">
                         
                      	<li {% if menu == 'home' %} class="current" {% endif %}>
                      		<a href="{{ base_url }}/generator/home">Lets Start Now</a>
                      	</li>
					  	<li {% if menu == 'create_model' %} class="current" {% endif %} >
					  		<a href="{{ base_url }}/generator/create_model">Model</a>
					  	</li>
                         <li {% if menu == 'create_controller' %} class="current" {% endif %}>
                         	<a href="{{ base_url }}/generator/create_controller">Controller</a>
                         </li>
                        <li {% if menu == 'create_view' %} class="current" {% endif %}>
                        	<a href="{{ base_url }}/generator/create_view">View</a>
                        </li>
                        <li{% if menu == 'list_controllers' %} class="current" {% endif %}>
                        	<a href="{{ base_url }}/generator/list_controllers">All Controllers</a>
                        </li>
                        <li{% if menu == 'list_models' %} class="current" {% endif %}>
                        	<a href="{{ base_url }}/generator/list_models">All models</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
       
		

		{% block content %}
		{% endblock %}

		
		
		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery   http://localhost/bovidae/public/js/ -->
	<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
						</div>
						<div class="copyright text-center">
							<a href="index.html">
								<img src="http://localhost/bovidae/public/img/bovidae.png" alt="bovidae" width="160px" height="45px"/> 
							</a>
							<br />
							<p>A easy way to build full-featured web applications. Copyright &copy; 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div> 
			</div>
		</footer> <!-- end footer -->
<!-- Back to Top--> <a href="javascript:;" id="scrollUp">
		<i class="fa fa-angle-up fa-2x"></i></a>
		<script src="http://localhost/bovidae/public/js/jquery-1.12.2.min.js"></script>
		<script src="http://localhost/bovidae/public/js/bootstrap.min.js"></script>
		<script src="http://localhost/bovidae/public/js/jquery.nicescroll.min.js"></script>
		<script src="http://localhost/bovidae/public/js/wow.min.js"></script>
		<script src="http://localhost/bovidae/public/js/jquery.fitvids.js"></script>
		<script src="http://localhost/bovidae/public/js/custom.js"></script>
		<script src="http://localhost/bovidae/public/js/custom-alert.min.js"></script>

		<script type="text-javascript">

		</script>

		{% block scripts %}
		{% endblock %}
    </body>
</html>
    