{% extends "layouts/app.html" %}
 {% set menu = 'create_controller' %}
{% block title %} Create Model 

{% endblock %}

{% block content %}

       <section id="counter" class="parallax-section" id="services">
			<div class="container">
				<div class="row">
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Create<span class="color"> Controller</span></h2>
						<div class="border"></div>
					</div>
					<div class="w3layouts_main_grid">
					<form action="" method="post" class="w3_form_post">
					<div class="w3_agileits_main_grid w3l_main_grid">
						<span class="agileits_grid">
							<label style="width:40%;">Controller Name </label>
							<input type="text" name="newcontroller" style="width:60%;" placeholder="Controller name" />
						</span>
					</div>
					<div class="w3_agileits_main_grid w3l_main_grid">
						<span class="agileits_grid">
							<label style="width:40%;">Model Name </label>
							<select name="model_list" style="width:60%;">
								<option value="" disabled selected hidden style="">Select model</option>
								{% for model in models %}
								<option value="{{ model }}">{{ model }}</option>
								{% endfor %}
							</select>
						</span>
					</div>
					<div class="w3_agileits_main_grid w3l_main_grid">
						<span class="agileits_grid">
							<div class="w3-agile1">
							<label style="width:60%;">Generate CRUD Operation? </label>
							<input type="checkbox" name="crud" value="1" style="width:40%; margin: .8em 0 0" />
						</div>
						</span>
					</div>
					<br />
					<a  href="{{ base_url }}/generator/home"> <i class=" bovidaeButton" type="submit">Back</i></a>
					<input class=" bovidaeButton" type="submit" value="Create"/>
				</form>
			</div>
				</div>	
			</div>  
		</section> 
{% endblock %}
{% block scripts %}
<script >

	$("input[type='submit']").click(function () {
		if ($("input[name='newcontroller']").val().trim() == "")
		{

			alert("Controller name cannot be empty!");
			return false;
		}
		return true;
	});
	$("input[type='submit']").click(function () {
		if ($("input[name='model_list']").val().trim() == "")
		{
			alert("Model Name cannot be empty!");
			return false;
		}
		return true;
	});
	

</script>
{% endblock %}
