{% extends "layouts/app.html" %}
 {% set menu = 'create_model' %}

{% block title %} Create Model {% endblock %}

{% block content %}
        
		<section id="counter" class="parallax-section" id="services">
            <div class="container">
				<div class="row">
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Create<span class="color"> Model</span></h2>
						<div class="border"></div>
					</div>
					<div class="w3layouts_main_grid">
						<form action="" method="post" class="w3_form_post" id="create_model_form">
							<div class="form-w3ls"  id="table_name_div">
								<div class="w3_agileits_main_grid w3l_main_grid">
									<span class="agileits_grid">
										<label style="width:40%">Select Table </label>
										<select name="table_name" style="width:60%">
											<option value="none" selected="">Select Table</option>
											{% for table in tables %}
											<option value="{{ table._table|upper }}">{{ table._table|upper }}</option>
											{% endfor %}
										</select>
									</span>
								</div>
							    <div class="w3_agileits_main_grid w3l_main_grid">
											<span class="agileits_grid">
												<label style="width:40%">Model Name </label>
												<input type="text" name="model_name" readonly style="width:60%">
											</span>
							    </div>
							</div>
						    <div class="form-w3ls" style="display:none;" id="explicit_table_name_div">
							  	<div class="w3_agileits_main_grid w3l_main_grid">
									<span class="agileits_grid">
										<label style="width:40%">Table Name </label>
										<input type="text" name="e_table_name" style="width:60%">
									</span>
					    		</div>
					    		<div class="w3_agileits_main_grid w3l_main_grid">
									<span class="agileits_grid">
										<label style="width:40%">Model Name </label>
										<input type="text" name="e_model_name" style="width:60%">
									</span>
					    		</div>
							</div>	
						    <div class="content-w3ls">
							    <div class="form-w3ls">
								    <div class="content-wthree2">
									    <div class="grid-w3layouts1">
										    <div class="w3-agile1">
							                    <input type="checkbox" name="check_explicit" value="1" >
							                        <label style="font-size:12px">Want to provide table and model name explicitly ?</label> 	
											</div>	
										</div>			
									</div>
								</div>
								
						        <!--div class="form-w3ls">
									<div class="w3-agile1">
						                <input type="checkbox" name="Task" value="Genrate setter getter" >
						                <label>Constructor	</label> 
					              	</div>
								</div-->					
							</div>	
							<a  href="{{ base_url }}/generator/home"> <i class=" bovidaeButton" type="submit">Back</i></a>
							<button class=" bovidaeButton" type="submit">Create</button>
						</form>
					</div>
				</div>		
			</div> 
		</section> 
{% endblock %}

{% block scripts %}
<script>
	$("select[name='table_name']").change(function() {
		$("input[name='model_name']").val($(this).val());
	});

	$("input[name='check_explicit']").change(function() {

		if ($(this).is(":checked"))
		{
			$("#explicit_table_name_div").show();
			$("#table_name_div").hide();
		}
		else
		{
			$("select[name='table_name']").val("none");
			$("input[name='model_name']").val("");
			$("#explicit_table_name_div").hide();
			$("#table_name_div").show();
		}
	});

	$("#create_model_form").submit(function() {
		if ($("input[name='check_explicit']").is(":checked"))
		{
			if ($("input[name='e_table_name']").val().trim() == "" || $("input[name='e_model_name']").val().trim() == "")
			{
				alert("Table Name and Model Name Cannot be Empty");
				return false;
			}
		}

		
	});
</script>
{% endblock %}