{% extends "layouts/app.html" %}
 {% set menu = 'create_view' %}

{% block title %} Create Model {% endblock %}

{% block content %}
<section id="counter" class="parallax-section" id="services">
	<div class="container">
		<div class="row">
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<h2>Create<span class="color"> View</span></h2>
				<div class="border"></div>
			</div>
				<div class="w3layouts_main_grid">
			<form action="#" method="post" class="w3_form_post">
				<div class="w3_agileits_main_grid w3l_main_grid">
					<span class="agileits_grid">
						<label>Path </label>
						<input type="text" name="view_path" >
					</span>
				</div>
					<div class="w3_agileits_main_grid w3l_main_grid">
						<span class="agileits_grid">
							<label>View Name</label>
							<input type="text" name="view_name" >
						</span>
					</div>
		            <div class="content-w3ls">
			            <div class="form-w3ls"></div>
		            </div>
				<a  href="{{ base_url }}/generator/home"> 
					<i class="bovidaeButton" type="submit">Back</i>
				</a>
				<input type="submit" class="bovidaeButton" value="Create View" />
            </form>
		        </div>
		</div>	
	</div>  
</section>

{% endblock %}

{% block scripts %}
<script >

	
	$("input[type='submit']").click(function () {
		if ($("input[name='view_path']").val().trim() == "")
		{

			alert("View Path cannot be empty!");
			return false;
		}
		return true;
	});
	$("input[type='submit']").click(function () {
		if ($("input[name='view_name']").val().trim() == "")
		{
			alert("View Name cannot be empty!");
			return false;
		}
		return true;
	});
	/*$("input[type='submit']").click(function () {
		if ($("input[name='view_path']").val().trim() != "") && ($("input[name='view_name']").val().trim() != "")
		{

			alert("created..!");
			return true;
		}
		return false;
	});*/
</script>
{% endblock %}
