{% extends "layouts/app.html" %}
 {% set menu = 'home' %}

{% block title %} Create Model {% endblock %}

{% block content %}
<section id="counter" class="parallax-section" id="services">			
			<div class="container">
				<div class="row">					
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>Lets <span class="color">START</span> Now!</h2>
						<div class="border"></div>
					</div>		
<!--bovidae framework Section-->
  <div id="services">
    <div class="container wow fadeInUp">       
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><a href="{{ base_url }}/generator/create_model"><i class="fa fa-database"></i></a></div>
          <h4 class="service-title"><a href="{{ base_url }}/generator/create_model">Create Model</a></h4>
          <p class="service-description">Go receives information and updates it's state, adds data to a database, Click Here Now for creating your own Model class 
		</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><a href="{{ base_url }}/generator/create_controller"><i class="fa fa-cogs"></i></a></div>
          <h4 class="service-title"><a href="{{ base_url }}/generator/create_controller">Create Controller</a></h4>
          <p class="service-description">For handling the user input, and transfering the information to the model. Create Your Controller Now. Click Here Now!
		 </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><a href="{{ base_url }}/generator/create_view"><i class="fa fa-eye"></i></a></div>
          <h4 class="service-title"><a href="{{ base_url }}/generator/create_view">Create View</a></h4>
          <p class="service-description">For final output determination use View class.  Click Here Now for creating your own View.</p>
        </div>
        <div style="padding: 0% 0% 0% 19%">
        <div class="col-md-5 service-item">
          <div class="service-icon"><a href="{{ base_url }}/generator/list_models"><i class="fa fa-list-alt"></i></a></div>
          <h4 class="service-title"><a href="{{ base_url }}/generatot/list_models">List Models</a></h4>
          <p class="service-description">See Your All Model class in one click. Click here Now for chec king your Model class list.</p>
        </div>
        <div class="col-md-5 service-item">
          <div class="service-icon"><a href="{{ base_url }}/generator/list_controllers"><i class="fa fa-tasks"></i></a></div>
          <h4 class="service-title"><a href="{{ base_url }}/generator/list_controllers">List Controller</a></h4>
          <p class="service-description">See Your All Controller class in one click. Click here Now for chec king your Controller class list.</p>
        </div>
       
      </div>
    </div>  
  </div>		
			</div>
			</div>
		</section> 
    {% endblock %}
  