{% extends "layouts/app.html" %}
{% set menu = 'list_models' %}
{% block title %} Create Model {% endblock %}

{% block content %}
<section id="counter" class="parallax-section" id="services">
			<div class="container">
				<div class="row">
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>List<span class="color"> model</span></h2>
						<div class="border"></div>
					</div>
						<div class="w3layouts_main_grid">
					<form action="#" method="post" class="w3_form_post">
					<label>Your Model list as follows</label>
					<div class="w3_agileits_main_grid w3l_main_grid">
							<div class="content-w3ls">
						<div class="form-w3ls">
							<div class="content-wthree2">	
										<ul class=listtt>
											{% for model in model_list %}
											<li>{{model}}</li>
											{% endfor %}
										</ul>
							</div>
						</div><a  href="{{ base_url }}/generator/home> <i class=" bovidaeButton" type="submit">Back</i></a>
						<div class="clear"></div>
					</div>
				</form>
			</div>
				</div>
			</div>
		</section>
{% endblock %}