/*Basic Setup*/
body {
    background-color: #4e1c67;
	margin:0;
	padding:0;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	 font-family: 'Roboto', sans-serif;
    color: #ddd;
}
placeholder {
  color: #808080;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #808080;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #808080;
}
placeholder{
    color: #808080 !important;
  opacity: 1;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:14px;
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
figure {
    margin: 0;
}
a {
    color: #fff;	
	-webkit-transition: all .3s ease-in 0s;
	   -moz-transition: all .3s ease-in 0s;
		 -o-transition: all .3s ease-in 0s;
			transition: all .3s ease-in 0s;
}
iframe {
    border: 0;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
a:focus, a:hover {
    color: #e4a139;
}
h1, h2, h3, h4, h5, h6 {
    font-family: oswald;
    font-weight: 400;
}
.kill-margin-bottom {
	margin-bottom: 0 !important;
}
.btn {
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
	border-radius: 0;
    margin-top: 15px;	
	-webkit-transition: all .5s ease-in 0s;
	   -moz-transition: all .5s ease-in 0s;
		 -o-transition: all .5s ease-in 0s;
			transition: all .5s ease-in 0s;
}
.btn:focus {
	color: #ddd;
}
.btn-green {
    background-color: #e4a13a;
}
.btn-green:focus, 
.btn-green:hover {
    background-color: #5b1c7b;
	color: #fff;
}
.btn-transparent {
	border: 1px solid #e4a139;
}
.btn-transparent:focus {
    background-color: transparent;
    border-color: #e4a139;
}
.btn-transparent:hover {
    background-color: #e4a139;
	border: 1px solid transparent;
    color: #fff;
}
.form-control {
	background-color: #391949;
	border-radius: 0;
	padding: 5px 10px;
	border: 0 none;
	color: #ddd;
}
.form-control:focus {
	box-shadow: 0 0 0;
}
.form-control::-webkit-input-placeholder { /*  Chrome, Safari, Opera  */
   color: #ddd;
}
.form-control:-moz-placeholder { /* Firefox 18- */
   color: #ddd;  
}
.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #ddd;  
}
.form-control:-ms-input-placeholder {  /*  Internet Explorer  */
   color: #ddd;  
}
.border {
    border-top: 1px solid #fff;
    height: 1px;
    margin: 15px auto 0;
    position: relative;
    width: 35%;
}
.border:before {
    background-color: #fff;
    border: 1px ridge #fff;
    content: "";
    height: 10px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: -5px;
    width: 40px;
}
.title {
    padding-bottom: 60px;
}
.title h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 38px;
    color: #fff;
}
.color {
    color: #e4a139;
}
.sub-title {
    padding: 0 0 50px;
}
.sub-title > h3 {
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    display: inline-block;
    padding: 5px 25px;
    text-transform: uppercase;
}
.btn.active:focus, .btn:active:focus, .btn:focus {
    outline: 0;
}
.bg-one {
    background-color: #451e58;
}
.parallax-section {
	background-attachment: fixed !important;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
/*Home Slider*/
#home {
    position: relative;
}
#slitSlider .carousel-caption {
	padding: 0;
    display: table;
    height: 100%;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
	background-color: rgba(0,0,0,.5);
}
#slitSlider .carousel-caption a {
    font-size: 18px;
}
#slitSlider .carousel-caption > div {
    vertical-align: middle;
    display: table-cell;
}
#slitSlider .carousel-caption h2 {
    color: #FFF;
    font-family: Oswald, sans-serif;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}
#slitSlider .carousel-caption h3 {
    color: #FFF;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 59px;
}
/*Navigation*/
.navbar-inverse {
	background-color: #e4a13a;
	width: 100%;
	z-index: 99;
}
.navbar {
  border-bottom: 1px solid #666;
  margin-bottom: 0;
}
.navbar-brand {
	height: auto;
	padding: 8px 0;
}
.navbar-brand h1 {
	margin: 0;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    padding: 20px 15px;
	-webkit-transition: background .5s ease-in-out 0s;
	   -moz-transition: background .5s ease-in-out 0s;
		 -o-transition: background .5s ease-in-out 0s;
			transition: background .5s ease-in-out 0s;
}
.navbar-inverse .navbar-nav > li.current > a {
    color: #e4a13a;
    background-color: #451e58;
}
.navbar-inverse .navbar-nav > li > a:hover {
    color: #fff;
}
/*Item counter section*/
#counter {
    background-image: url(../img/parallax/pro1.jpg);
    padding: 70px 0;
}
.counters-item {
    border: 1px solid #4e595f;
    padding-bottom: 30px;
}
.counters-item > div {
    margin: 10px 0;
}
.counters-item span {
    display: inline;
    font-family: Oswald, sans-serif;
    font-size: 35px;
    line-height: 50px;
}
.counters-item i {
    margin-bottom: 15px;
}
.counters-item h3 {
	font-family: Ubuntu,sans-serif;
	font-size: 20px;
	margin: 0;
}
/*Footer section*/
.social-icon {
    padding: 60px 0 35px;
}
.social-icon > ul {
    text-align: center;
}
.social-icon > ul > li {
    display: inline-block;
    margin-right: 20px;
}
.social-icon > ul > li > a {
    background-color: #6d1898;
    display: block;
    height: 70px;
    width: 70px;
	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);
	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}
.social-icon > ul > li > a > i {
    color: #d68efa;
    display: inline-block;
    font-size: 32px;
    line-height: 70px;
    margin: 0;
	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);
	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}
.social-icon > ul > li:hover a {
    background-color: #e4a139;
	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}
.social-icon > ul > li:hover a i {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}
.copyright {
    padding: 20px 0;
    color: #fff;
}
.copyright > img {
    margin-bottom: 15px;
}
#scrollUp {
    border: 1px solid #e4a139;
    bottom: 15px;
    color: #fff;
    display: none;
    padding: 8px 12px;
    position: fixed;
    right: 20px;
    z-index: 600;
}
#scrollUp:hover {
    background-color: #e4a139;
    border: 1px solid #e4a139;
}
/*Single Blog Page*/
.buttonBack{
	 background-color: #e4a139; 
	padding-left:20px;
    border: none;
    color: white;
    padding-top: 15px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}	  
	  .bovidaeButton{
		 background-color:#e4a139; 
		 border:none;
	cursor:pointer;
	font-size:14px;
	color:#fff; 
	text-transform:uppercase;
	padding:10px 20px 10px 20px;
	display:inline;

 text-align: center;
	font-family: oswald;
	  }
bovidaeButton a:hover{
	
	color:#fff;
}
  .bovidaeButtonn{
		 background-color:#e4a139; 
		 border:none;
	cursor:pointer;
	font-size:14px;
	color:#fff; 
	text-transform:uppercase;
	padding:10px 20px 10px 20px;
	display:inline;

 text-align: center;
	font-family: oswald;
	margin-top:50px;
	  }
bovidaeButtonn a:hover{
	color:#fff;
}
/* Services Section*/
#services {
 
  padding: 80px 0 60px 0;
  
}

#services .service-item {
  margin-bottom: 25px;
margin-top:-10px;
}

#services .service-icon {
  float: left;
  background:  #e4a139;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid  #e4a139;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color:  #e4a139;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #ddd;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}



/*-- //footer --*/
.w3layouts_main_grid{
	width: 35%;
    padding: 2em;
    margin:0 auto;
    background:rgba(120, 109, 118, 0.36);
}
.w3layouts_main_grid span {
    padding: .5em 0;
    display: block;
}
.w3layouts_main_grid span label{
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
    font-style: normal;
    float: left;
    width: 28%;
    margin: .8em 0 0;
	position:relative;
}
ul.listtt {
    list-style-type: circle;
}

.w3layouts_main_grid input[type="text"], #category, #category1, #risk, #priority, .agileits_w3layouts_main_gridr input[type="time"], .w3layouts_main_grid input[type="email"], .w3layouts_main_grid textarea {
    outline: none;
    width: 68%;
    background:rgba(120, 109, 118, 0.36);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(152, 149, 149, 0.42);
}
.w3layouts_main_grid select {
    outline: none;
    background: rgba(152, 149, 149, 0.42);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(152, 149, 149, 0.42);
}
::-webkit-input-placeholder{
	color:#fff !important;
}
.agileits_w3layouts_main_gridl{
	float:left;
	width:41%;
}
.agileits_w3layouts_main_gridl input[type="text"],.agileits_w3layouts_main_gridr input[type="time"]{
	width:90% !important;
}
.agileits_w3layouts_main_gridr input[type="time"] {
    padding: 7.5px !important;
}
.agileits_w3layouts_main_gridr{
	float:right;
	width:29%;
}
.w3_main_grid{
	margin:2.5em 0 0;
}
.w3_main_grid1{
	margin-left:170px;
	margin-top:20px;
}
.w3_main_grid2{
	margin-top:30px;
}
.w3_main_grid3{
	margin-top:30px;
}
.w3_main_grid_left{
	float:left;
	margin: 0.5em 0 0;
}
.w3_main_grid_left a{
	font-size: 1em;
    color: #FFFFFF;
    text-transform: capitalize;
}
.w3_main_grid_left a:hover{
	color:#FF0F75;
}
.w3_main_grid_right input[type="submit"]{
	outline:none;
	padding:10px 0;
	width:22%;
	text-transform:uppercase;
	font-size:14px;
	color:#fff;
	background:#e4a139;
display:inline;
	border:none;
	cursor:pointer;
}
.w3_main_grid_right input[type="submit"]:hover{
	background:#451e58;
}
.w3_main_grid_right1 input[type="submit"]{
	outline:none;
	padding:10px 0;
	
	width:50%;
	text-transform:uppercase;
	font-size:14px;
	color:#fff;
	background:#e4a139;
	border:none;
	cursor:pointer;
}
.w3_main_grid_right1 input[type="submit"]:hover{
	background:#451e58;
}
span {
    color: #e4a139;
}
.w3_main_grid_rightt input[type="submit"]{
	outline:none;
	padding:10px 0;
	float: center;
	padding-top:10px;
	width:22%;
	text-transform:uppercase;
	font-size:14px;
	color:#fff;
	background:#e4a139;
	border:none;
	cursor:pointer;
}
.w3_main_grid_rightt input[type="submit"]:hover{
	background:#451e58;
}


/*-- /radio button --*/
.form-w3ls {
    margin-bottom: 36px;
}
option{
	background:#e4a139
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
.w3layouts_main_grid {
	width: 39%;
}
}
@media (max-width: 1366px){
.w3layouts_main_grid {
	width: 41%;
}
}
@media (max-width: 1280px){
.w3layouts_main_grid {
	width: 44%;
}
}
@media (max-width: 1080px){
.main h1 {
	font-size: 2.7em;
}
.w3layouts_main_grid span label i {
	right: 8%;
}
.main h1 {
	font-size: 2.3em;
}

.agileits_w3layouts_main_gridl {
/*-- agileits --*/





